NEXTAUTH_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000
NEXTAUTH_SECRET=75a1387d50f3c963cb9d55682e6135ea

FACEBOOK_APP_ID=339501971887383
FACEBOOK_APP_SECRET=26f2e6a280d2fa010dfc6cc9954b5cf8

INSTAGRAM_CLIENT_ID=1639576229863019
INSTAGRAM_CLIENT_SECRET=39758f217c02afa98758b02b69f7a419
INSTAGRAM_CLIENT_TOKEN=IGQWROSGl2YjZARUVE0dl9vU2l6a1BPOGhHY1VsQmFFdTRQZAS1iQkwyZAjVBU185YWNLMS1tcTY2SzBDQkxDX1pyNUMycjRBMzVMMENNbjZAjZA0doalFfTm5uRGxmdUttZA3dseUszNlJxNHh4eldGVHVXS2pXTUlseG8ZD
